<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css"
    <!-- Internal Css Practice-->
    <style>
        h3{
            color: blue; font-family: 'Times New Roman', Times, serif;
        }
        h4{
            color: seagreen; 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        p3
        {
        color: violet;
        font-family: 'Times New Roman', Times, serif; 
        color: darkcyan;
        }
        p4
        {color: red; 
        font-family: 'Courier New', Courier, monospace; 
        color: darkmagenta;
        }
        div1
        {
        background-color: aquamarine;
        padding: 3px;
        border: 1px black;
        margin: 2px pink;
        }
        span1
        {
        color: darkmagenta;
        padding: 20px;
        border: 10px;
        }
    </style>
    <title>
        Day Two Practice
    </title>
</head>
<body>

    <!--Inline Css Practice-->
    <h1 style="color: blueviolet; font-size: 50px;"> Ecommerce Platforms </h1>
<p style="color: hotpink; font-size: 30px;">Here is the list if ecommerce platmorms</p>

<!--Headings Practice-->
<h1>Amazon</h1>
<h2>Myntra</h2>
<h3>Flipkart</h3>
<h4>Ajio</h4>
<h5>Swiggy</h5>
<h6>Paytm</h6>
<!--Paragraph Practice-->
<p1>According to Global Web Index, 46% of internet users worldwide get their news through social media. That compares to 40% of users who view news on news websites. Gen Z and millennials were most likely to view news on social sites vs. other generations.</p1>
<!--Bold Font-->
<p2><strong>Media started out as a way for people to interact with friends and family, but soon expanded to serve many different purposes. In 2004, MySpace was the first network to reach 1 million monthly active users.</strong> </p2>
<!--Italic Font-->
<p3><em>Social media plays a key role in many businesses marketing strategies, not surprising given the sheer number of hours people spend each day on social websites and apps.</em></p3>
<!--Bold & Italic Font-->
<p4><strong><em>Social media plays a key role in many businesses marketing strategies, not surprising given the sheer number of hours people spend each day on social websites and apps.</em></strong></p4>
<br>
<!--Div and outside span-->
<div1>What Social Media Is Used for Today.</div1>
<span1>Social Media.</span1>
<br>
<!--Div and inline span-->
<div2>What Social Media Is Used for Today. <span2>Social Media.</span2></div2>

</body>

</html>
